<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item

        android:title="Storage"
        android:id="@+id/menuStorage"
        android:orderInCategory="100"/>

    <item
        android:title="GPS"
        android:id="@+id/menuGPS"
        android:orderInCategory="200"/>
    <item

        android:title="Barcode Reader"
        android:id="@+id/BarCodemenu"
        android:orderInCategory="300"/>
</menu>